<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boosts</title>
    <link rel="stylesheet" href="stylesb.css">
</head>
<body>
    <div class="container">
        <div class="points">
            <h2>Your points</h2>
            <h1>-182,63</h1>
        </div>
        <div class="boosts">
            <h2>Boosts</h2>
            <div class="boost">
                <div class="boost-info">
                    <img src="multi.png" alt="Recharge Icon">
                    <div class="boost-details">
                        <span class="boost-name">Recharge</span>
                        <span class="boost-level">2 lvl → 3 lvl</span>
                    </div>
                </div>
                <div class="boost-cost">
                    <span>20</span>
                    <img src="mor.png" alt="Arrow Icon">
                </div>
            </div>
            <div class="boost">
                <div class="boost-info">
                    <img src="energy-icon.png" alt="Tap Icon">
                    <div class="boost-details">
                        <span class="boost-name">Tap</span>
                        <span class="boost-level">2 lvl → 3 lvl</span>
                    </div>
                </div>
                <div class="boost-cost">
                    <span>20</span>
                    <img src="mor.png" alt="Arrow Icon">
                </div>
            </div>
            <div class="boost">
                <div class="boost-info">
                    <img src="limit.png" alt="Capacity Icon">
                    <div class="boost-details">
                        <span class="boost-name">Capacity</span>
                        <span class="boost-level">4 lvl → 5 lvl</span>
                    </div>
                </div>
                <div class="boost-cost">
                    <span>80</span>
                    <img src="mor.png" alt="Arrow Icon">
                </div>
            </div>
        </div>
    </div>

    <div class="navigation">
        <div class="nav-button ">
            <img src="game-icon.png" alt="Miner Icon">
            <a href="index.html.html"><span>Earn</span></a>
        </div>
        <div class="nav-button">
            <img src="friends-icon.png" alt="Friends Icon">
            <a href="friends.html"><span>friends</span></a>
        </div>
        <div class="nav-button">
            <img src="mine-icon.png" alt="Earn Icon">
            <a href="earn.html"><span>Earn</span></a>
        </div>
        <div class="nav-button active">
            <img src="boost-icon.png" alt="Boost Icon">
            <span>Ускорение</span>
        </div>
    </div>
</body>
</html>
